
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="panel panel-default">
          <div class="panel-heading">A propos de Ce site</div>
          <div class="panel-body">
            <h1 class="page-header"><small>Instructions</small></h1>
            <blockquote>
                  <p>Cliquez sur un des 3 boutons. Une surprise vous attend !</p>
            </blockquote>
            <h1 class="page-header"><small>Aimez, partagez et envoyez !</small></h1>
            <table class="table">
              <tr>
                <td>
                  <button class="btn btn-danger btn-mini col-lg-3">Aimer</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-danger btn-mini col-lg-3">Partager</button>
                </td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-danger btn-mini col-lg-3">Envoyer</button>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="panel panel-default" id="tables">
          <div class="panel-heading">Les données</div>
            <div class="panel-body">
              <table class="table table-hover" id="scoreTable">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>#</th>
                    <th>#</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="panel panel-default">
            <div class="panel-heading">&nbsp;</div>
            <div class="panel-body" id="questionContainer">
            </div>
            <div class="panel-heading">
              <div class="row" id="buttonContainer">
                
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.row-->
    </div>